/*Find whether an array is subset of another array using hashing set

Sample Inuput 1

Input: arr1[] = {11, 1, 13, 21, 3, 7}, arr2[] = {11, 3, 7, 1}

Output

arr2[] is a subset of arr1[]

Sample Input 2

Input: arr1[] = {10, 5, 2, 23, 19}, arr2[] = {19, 5, 3}

Output

arr2[] is not a subset of arr1[]

*/

public class Main{
    public static boolean subset(int arr1[],int arr2[],int n,int m){
        n = arr1.length;
        m = arr2.length;
        
        HashSet<Integer> set = new HashSet<>();
        for(int i=0;i<n;i++){
            if(!set.contains(arr1[i]))
                set.add(arr1[i]);
        }
        for(int i=0;i<m;i++){
            if(!set.contains(arr2[i]))
                return false;
        }
        
        
        return true;
        
    }
    public static void main(String[] args){
        int arr1[] = {11, 1, 13, 21, 3, 7};
        int arr2[] = {11, 3, 7,456};
        int n = arr1.length;
        int m = arr2.length;
    
        if(subset(arr1,arr2,n,m))
            System.out.print("yes");
        else
            System.out.println("no");
        
    }
}