public class Main{
    public static int maxArea(int arr[]){
        int n = arr.length;
        int l = 0;
        int r = n-1;
        int max = 0;
        while(l<r){
            int min_h = Math.min(arr[l],arr[r]);
            int w = r-l;
            int a = w * min_h;
            max = Math.max(max,a);
            if(arr[l] < arr[r])l++;
            else
                r--;
        }
        return max;
    }
    public static void main(String[] args){
        int arr[] = {1,8,6,2,5,4,8,3,7};
        int n = arr.length;
        System.out.print(maxArea(arr));
    }
}