public class Main{
    public static  boolean contains(int arr[]){
        int n = arr.length;
        HashSet<Integer> set = new HashSet<>();
        for(int i=0;i<n;i++){
            if(set.contains(arr[i]))
                return true;
            set.add(arr[i]);
        }
        return false;
    }
    public static void main(String[] args){
        int arr[] = {1,1,2,3,5,6};
        int n = arr.length;
        contains(arr,n);
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
        
    }
}