

//An element A[i] of an array A is a peak element if it’s not smaller than its neighbor(s).

//For example,

//Input : [8, 9, 10, 2, 5, 6]

//Output: The peak element are 10 

//use Binary Search
public class Main {
    public static int peak(int arr[],int n){
        //int n = arr.length;
        int l = 0;
        int r = n-1;
        int mid = 0;
         
        while(l <= r){
            mid = l+(r-l)/2;
            
            if((mid == 0 || arr[mid-1] <= arr[mid]) && (mid == n-1 || arr[mid+1] <= arr[mid]))
                break;
            
            if(mid > 0 && arr[mid-1] > arr[mid])
                r = mid-1;
            
            else 
                l = mid+1;
            }
        return arr[mid];
            
    
    }
    public static void main(String[] args) {
        int arr[] ={8, 9, 10, 2, 5, 6};
        int n  = arr.length;
        System.out.print(peak(arr,n));
        
        
    }
}

